### ISSUE TITLE
Memory allocation of 18446744073709551614 bytes failed

### ISSUE THREAD

**Issue by Cryptjar** [foxfriends/paper-terminal#4]
When I just ran `paper` it printed a bit of a page and aborted (which is not a panic) with an error message:

```text
memory allocation of 18446744073709551615 bytes failed
[2]    805646 abort (core dumped)  paper test.md
```

_(The precise byte count varies slightly, but is generally in the realm of 2^64, indicating that it might actually be some small negative number casted e.g. from `isize` to `usize`, I have a 64-bit system. Maybe a simple `saturating_sub` solves this)_

Version: `paper 2.1.1` (via Cargo)

<details><summary>Backtrace</summary>
Since this is an abort there is no Rust Backtrace, however, `gdb` can still help:

```text
$ gdb paper test.md
memory allocation of 18446744073709551615 bytes failed

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c38859 in __GI_abort () at abort.c:79
#2  0x00005555557ed207 in std::sys::unix::abort_internal ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/sys/unix/mod.rs:237
#3  0x00005555557e2b86 in std::process::abort ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/process.rs:1784
#4  0x00005555557e5a5e in std::alloc::rust_oom ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/alloc.rs:332
#5  0x00005555557fe487 in alloc::alloc::__alloc_error_handler::__rg_oom ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/alloc.rs:397
#6  0x00005555557fe477 in alloc::alloc::handle_alloc_error ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/alloc.rs:366
#7  0x00005555557ff221 in alloc::raw_vec::RawVec<T,A>::allocate_in ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/raw_vec.rs:206
#8  alloc::raw_vec::RawVec<T,A>::with_capacity_in ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/raw_vec.rs:142
#9  alloc::vec::Vec<T,A>::with_capacity_in ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/vec/mod.rs:574
#10 alloc::vec::Vec<T>::with_capacity ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/vec/mod.rs:440
#11 alloc::slice::<impl [T]>::repeat ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/slice.rs:534
#12 alloc::str::<impl str>::repeat ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/alloc/src/str.rs:493
#13 0x00005555555be7ce in paper::printer::Printer::handle ()
#14 0x00005555555ce6cc in paper::main ()
#15 0x00005555555c0f33 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#16 0x00005555555c0f49 in std::rt::lang_start::{{closure}} ()
#17 0x00005555557e70a7 in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ops/function.rs:259
#18 std::panicking::try::do_call ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panicking.rs:379
#19 std::panicking::try ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panicking.rs:343
#20 std::panic::catch_unwind ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panic.rs:431
#21 std::rt::lang_start_internal ()
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/rt.rs:51
#22 0x00005555555d1d72 in main ()
```
</details>

---

Investigating further, I tried all command line options together, just to notice, that it starts failing at a different point in the document. Which gave me the idea to extract that line:

So when using the 'plain' mode `paper -p test.md` this line causes the error:

```md
[asdfg.io](https://example.org/a/veeeeery/looooooong/url/to/fail/the/plain/text)
```

Apparently the total length of the URL is significant for this error, but also the tag is important, e.g. this does work (same URL):

```md
[stil-lnot-long-enou-gh.io](https://example.org/a/veeeeery/looooooong/url/to/fail/the/plain/text)
```
_(but adding another ~3 characters to the URL, or shrinking the terminal-width makes is fail again)_

Back to the 'normal' mode (`paper test.md`), here it seems that emojis within a code-block cause the problem:

	```
	👋
	```
_(seriously, you need an emoji (e.g. 👋) with in a proper code-block (the back-tick-thingy))_

Also notice, that emojis in normal text and even in inline-code work, it's just code-blocks that fail.

---

So, it seems there are actually two (fairly) different ways to invoke this error. First a fairly long link URL in the 'plain' mode, and Unicode emojis in code-blocks in 'normal' mode. The other way around does not cause the error, e.g. a long URL in 'normal' mode works, and an emoji in a code-block works in the `plain` mode.

As a unified example (that fails in both cases):

	# Let's make a negative allocation!

	[example.io](https://example.org/a/veeeeery/looooooong/url/to/fail/the/plain/mode)

	```
	fails in 'normal' mode: 👋
	```

	You'll never see this line.

**Comment by foxfriends** [comment]
Thanks for the bug report! I will take a look sometime in the next few days.

**Comment by foxfriends** [comment]
Fixed in the new version 2.1.2. It really was just a lot of `saturating_sub` to be added
